<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".components.ROneVOne.ROneVOneTimer">

    <Spinner
        android:id="@+id/spinner_timer_r_one_v_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@android:drawable/btn_dropdown"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="2dp"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/play_button_timer_r_one_v_one"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_relay_round"
        android:padding="5dp"
        android:layout_marginBottom="100dp"
        app:drawableEndCompat="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">



        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:backgroundTint="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/back_timer_r_one_v_one"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:text="@string/back"
                    android:textColor="?attr/colorOnTertiary"
                    app:drawableTopCompat="@drawable/ic_baseline_arrow_back_ios_new_24"/>

                <TextView
                    android:id="@+id/device_list_timer_r_one_v_one"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:text="@string/deviceList"
                    android:textColor="?attr/colorOnTertiary"
                    app:drawableTopCompat="@drawable/ic_baseline_format_list_bulleted_24"/>






            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>