<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".components.CurVOne.CurVOneActivity">

    <LinearLayout
        android:id="@+id/fl_fragment_cur_v_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mai_bButton_open_cur_v_one"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shape_round_top"
            android:elevation="5dp"
            android:padding="5dp"
            android:text="@string/open"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/mai_bButton_close_cur_v_one"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/shape_round_bottom"
            android:elevation="5dp"
            android:padding="5dp"
            android:text="@string/close"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings_cur_v_one"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_anchor="@id/bar"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="?attr/colorPrimary"
            />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:backgroundTint="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/back_to_main_activity_cur_v_one"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="@string/back"
                    android:textColor="?attr/colorOnTertiary"
                    app:drawableTopCompat="@drawable/ic_baseline_arrow_back_ios_new_24">

                </TextView>

                <TextView
                    android:id="@+id/timer_cur_v_one"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="@string/timer"
                    android:textColor="?attr/colorOnTertiary"
                    app:drawableTopCompat="@drawable/ic_baseline_timer_24">

                </TextView>

                <TextView
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:textColor="?attr/colorOnTertiary"
                    android:visibility="invisible">

                </TextView>

                <TextView
                    android:id="@+id/loop_timer_cur_v_one"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="@string/loop"
                    android:textColor="?attr/colorOnTertiary"
                    app:drawableTopCompat="@drawable/ic_baseline_loop_24">

                </TextView>

                <TextView
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="@string/defaultStr"
                    android:textColor="?attr/colorOnTertiary"
                    app:drawableTopCompat="@drawable/ic_baseline_loop_24">

                </TextView>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>