<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_fragment_devices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/devices_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_all_devices_fragment"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".DevicesFragment">


    </LinearLayout>

    <TextView
        android:id="@+id/design_text_view_devices_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_clear_list_button"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:minHeight="44dp"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:text="@string/menu"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_bar_back_arrow_devices_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:minHeight="32dp"
        android:padding="10dp"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/design_text_view_devices_fragment"
        app:layout_constraintEnd_toEndOf="@+id/design_text_view_devices_fragment"

        app:layout_constraintTop_toTopOf="@+id/design_text_view_devices_fragment" />

    <TextView
        android:id="@+id/voice_control_button_devices_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:minHeight="32dp"
        android:padding="10dp"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_voice_24"
        app:layout_constraintBottom_toBottomOf="@+id/design_text_view_devices_fragment"
        app:layout_constraintEnd_toStartOf="@+id/up_bar_back_arrow_devices_fragment"
        app:layout_constraintTop_toTopOf="@+id/design_text_view_devices_fragment" />

    <TextView
        android:id="@+id/clear_all_devices_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:minHeight="32dp"
        android:padding="10dp"
        app:drawableEndCompat="@drawable/ic_baseline_delete_24"

        app:layout_constraintBottom_toBottomOf="@+id/design_text_view_devices_fragment"

        app:layout_constraintEnd_toStartOf="@+id/voice_control_button_devices_fragment"
        app:layout_constraintTop_toTopOf="@+id/design_text_view_devices_fragment" />

    <TextView
        android:id="@+id/open_menu_devices_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:minHeight="32dp"
        android:padding="10dp"
        app:drawableEndCompat="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintBottom_toBottomOf="@+id/design_text_view_devices_fragment"
        app:layout_constraintStart_toStartOf="@+id/design_text_view_devices_fragment"
        app:layout_constraintTop_toTopOf="@+id/design_text_view_devices_fragment" />


    <ImageView
        android:id="@+id/no_devices_imageView_fragment_devices"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/devices_fragment_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/folder_illustration"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/listIs_empty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Devices list is empty \n Try to create new device"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_devices_imageView_fragment_devices" />

</androidx.constraintlayout.widget.ConstraintLayout>