<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:layout_marginTop="32dp"
    tools:context=".ProfileFragment">


    <Button
        android:id="@+id/logOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/light_red"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="@string/log_out"
        android:textColor="@color/white"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/privacy_policy_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/privacy_policy"
        android:backgroundTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/logOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/about_us_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/about_us"
        android:backgroundTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/privacy_policy_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/contact_us_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/contact_us"
        android:backgroundTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/about_us_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/contact_us_button"
        tools:layout_editor_absoluteX="178dp" />

</androidx.constraintlayout.widget.ConstraintLayout>