<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CurVOneBackgroundMainWidget"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_background_button_on_off"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="5dp"
    android:elevation="2dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="9"
        >

        <TextView
            android:textColor="?attr/colorOnTertiary"
            android:id="@+id/CurVOneStageTextViewMAinWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="@string/on"
            android:textSize="25sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:textColor="?attr/colorOnTertiary"
            android:id="@+id/CurVOneNameTextViewMainWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="@string/defaultStr"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />


    </LinearLayout>



    <TextView
        android:background="@drawable/shape_cur_round"
        android:id="@+id/CurVOneMainButtonMainWidget"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        tools:ignore="SpeakableTextPresentCheck"
        app:drawableEndCompat="@drawable/ic_baseline_curtains_24" />

</LinearLayout>